# memorize-quran

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/faris/memorizequran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faris/memorizequran/: AppDatabase.java  CustomAdapter.java  LeaderboardActivity.java  LeaderboardAdapter.java  MainActivity.java  QueryUtils.java  SignInActivity.java  Surah.java  SurahActivity.java  SurahAdapter.java  User.java  Verse.java  VerseAdapter.java  VerseDao.java
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_sign_in.xml  activity_surah.xml  leaderboard_list.xml  list_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/faris/memorizequran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
